<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El mejor creador</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="practiquemos.css" />
    <link rel="stylesheet" href="../imagenesnuevas/icono2.svg" />
  </head>
  <body>
    <header>
      <div class="container-header">
        <div class="logo-title">
          <img id="logo" src="../imagenesnuevas/imagenesh/lomejor.PNG" alt="" />
          <h4>Aprende con el mejor creador</h4>
        </div>
        <label class="icon-menu">
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
            <i class='bx-flashing-hover'> Los mejores contenidos</i>
            
            
        </label>
      </div>
    </header>

    <div class="container-portada">
      <div class="capa-gradient">
        <div class="container-details">
          <div class="details">
            <h1>Jesus Baquero Villarraga</h1>
            <p id="mejor">
              Es el mejor desarrollador del front-end del mundo es reconocido
              por su practica y dedicacion al desarrollo web y por los mejores
              proyectos mejores vistos en el front-end hoy en dia tiene 16 años
              esta pagina fue desarrollada por el: Jesus Baquero
            </p>
            <button>Ver mas detalles</button>
          </div>
        </div>
      </div>
    </div>

    <main>
      <article>
        <h1>Diseño web</h1>
        <hr />
        <p>
         1) Este desarrollo web es para que compres los procuctos mas gustados por
          ti y la idea es que te encanten nuestros objetivos sobre las compras y
          esperamos que te satisfascan nuestros productos. En la pagina de
          inicio te explicaremos las mejores marcas de computadores que quieras
          comprar y explicaremos nuestras cartacteristicas sobre los mejores
          productos que tenemos
        </p>

        <p>
         2) Yo desarrolle este sitio web con el pobjetivo de que puedas ver
          nuestras metas y proyectos e quedes encantado de seguir comprando todo
          lo que tu quieras a un costo y una promocion si te registras te
          elaboraremos un descuento. Esperamos te gusten nuestros productos y
          mas abajo en el boton encntraras descuentos y mas para nuestros
          productos y todo lo que quieras
        </p>

        <p>
         3) Te explicare que es la tecnologia la tecnologia se define como el
          conjunto de conocimientos y técnicas que, aplicados de forma lógica y
          ordenada, permiten al ser humano modificar su entorno material o
          virtual para satisfacer sus necesidades, esto es, un proceso combinado
          de pensamiento y acción con la finalidad de crear soluciones útiles.
        </p>

        <p id="util">
        4)  Aqui te explicare para que es la tecnologia la tecnologia sirve para
            resolver de manera más efectiva, rápida y
          eficiente algunos de los problemas que día a día se presentan en la
          vida del ser humano. Se usa para crear instrumentos, artefactos,
          utensilios y conocimientos que permiten a los hombres y mujeres
          modificar su entorno y adaptarse a él (Unesco, 2003).
        </p>

        <img class="tecnologia" src="https://www.soy502.com/sites/default/files/styles/mobile_full_node/public/2019/Sep/02/tecnologia_37_cursos_septiembre_guatemala_soy502.jpeg" alt="">
      </article>
    </main>
  </body>

  <footer>
      <h2 id="jesus">Jesus Andres Baquero</h2>
      <p id="baquero">Aprende con el mejor desarrollador</p>
  </footer>

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }
  
  header {
    width: 100%;
    height: 65px;
    background: #000000;
  }
  
  .container-header {
    width: 100%;
    max-width: 1200px;
  }
  
  .logo-title {
    display: flex;
  }
  
  .logo-title img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 40px;
  }
  
  #logo {
    width: 350px;
  }
  
  .logo-title h4 {
    color: white;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  .icon-menu {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    width: 100px;
    padding: 2px;
    cursor: pointer;
  }
  
  /*Portada*/
  
  .container-portada {
    width: 100%;
    height: 500px;
    background-image: url(../imagenesnuevas/imagenesh/cambiandoimg.jpg);
    background-size: 200%;
    animation: movimiento 20s infinite linear alternate;
    position: relative;
  }
  
  @keyframes movimiento {
    from {
      background-position: bottom left;
    }
  
    to {
      background-position: top right;
    }
  }
  
  .capa-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left, black, #0672d0);
    opacity: 0.6;
  }
  
  .container-details {
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
  }
  
  .details {
    width: 100%;
    max-width: 500px;
    position: relative;
    top: 35px;
    left: 10px;
    color: white;
  }
  
  .details h1 {
    font-size: 40px;
    font-weight: 100;
  }
  
  .details p {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 100;
  }
  
  .details button {
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid #ffffff;
    color: white;
    margin-top: 50px;
    transition: background 300ms;
    cursor: pointer;
  }
  
  .details button:hover {
    background: white;
    color: black;
  }
  
  /*Ariculo*/
  
  main {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  
  article {
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    margin-left: 10px;
    margin: auto;
  }
  
  article h1 {
    font-size: 40px;
    font-weight: 100;
  }
  
  article hr {
    max-width: 520px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(left, black, #0672d0);
    margin-top: 10px;
  }
  
  article p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 100;
  }
  
  #util {
    margin-bottom: 3em;
  }
  
  #jesus {
    text-align: center;
    margin: auto;
    margin-bottom: 0.5em;
    color: white;
    font-size: 30px;
    font-weight: 100;
    text-decoration: underline;
  }
  
  #baquero {
    text-align: center;
    margin: auto;
    font-size: 22px;
    color: white;
    font-weight: 100;
  }
  
  footer {
    width: 100%;
    margin: auto;
    max-width: 1200px;
    background: #a8c0ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      hsl(251, 55%, 38%),
      hsla(223, 100%, 83%, 0.712)
    );
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .tecnologia{
      width: 400px;
      margin-bottom: 2em;
  }
  
  
  /*Adaptacion a adispositivos moviles*/
  
  
  @media screen and (max-width:200px){
      #mejor{
          width: 150px;
      }
  }
  </style>
</html>
